\documentclass{article}
\usepackage{amsmath}
\usepackage{esvect}
\usepackage{graphicx}


\begin{document}
\title{Hola, mundo}
\author{HANS ALEJANDRO CAMPOS DAVILA}
\date{12 de Octubre 2024}

\maketitle
\section{Comenzando}
\textbf{Hola, mundo.} Hoy estoy aprendiendo a usar \LaTeX . \LaTeX es un excelente lenguaje para producir documentos académicos. Puede escribir matemáticas en línea, como $a^2+b^2=c^2$. También puedo darles a las ecuaciones su propia línea:
\begin{equation}
\gamma^2+\theta^2=\omega^2    
\end{equation}
Las  "ecuaciones de Maxwell" son nombradasen honor a James Clark Maxwell y son las siguientes:
\begin{equations}
    \begin{align}
        \vec{\nabla}\cdot\vec{E} =\frac{\rho}{\epsilon_0}  && \text{Ley de Gauss} \\
        \vec{\nabla}\cdot\vec{B} =0 && \text{Ley de Gauss para el magnetismo} \\    
        \vec{\nabla}\cdot\vec{E} =\frac{\rho}{\epsilon_0} && \text{Ley de Faraday} \\
        \vec{\nabla}\cdot\vec{B} =\mu_0(\epsilon_0\frac{\partial\vec{E}}{\partial t}+\vec{J}) && \text{Ley de Ampere}
    \end{align}
\end{equations}


    Las ecuaciones 2, 3, 4 y 5 son algunas de las más importantes en Física.
    \maketitle

    \section{¿Que hay sobre las ecuaciones matriciales} 
    \begin{align*}
        \begin{pmatrix}
            a_{11} & a_{12} & \dots & a_{1n} \\
            a_{21} & a_{22} & \dots & a_{2n} \\
            \vdots & \vdots & \ddots & \vdots \\
            a_{n1} & a_{2n} & \dots & a_{nn} \\
        \end{pmatrix}
        \begin{bmatrix}
            v_1 \\
            v_2 \\
            \vdots \\
            v_n
        \end{bmatrix}
        =
        \begin{matrix}
            w_1 \\
            w_2 \\
            \vdots \\
            w_n \\
        \end{matrix}        
    \end{align*}
    \section{Tablas y figuras}
    Crear una tabla no es muy diferente de crea una matriz
    \begin{align*}
        \text{Table 1: Mi primera tabla} \\
        \begin{tabular}{|c||c|c|c|}
             \hline
             x & 1 & 2 & 3 \\
             \hline
             \textit{f(x)} & 4 & 8 & 12 \\
             f(x) & 4 & 8 & 12 \\
             \hline
        \end{tabular}
    \end{align*}
    \includegraphics{imagen22.png} \\
    \centering Figura 1: Cualquier imagen
\end{document}\\documentclass{article}
\usepackage{amsmath}
\usepackage{esvect}
\usepackage{graphicx}


\begin{document}
\title{Hola, mundo}
\author{HANS ALEJANDRO CAMPOS DAVILA}
\date{12 de Octubre 2024}

\maketitle
\section{Comenzando}
\textbf{Hola, mundo.} Hoy estoy aprendiendo a usar \LaTeX . \LaTeX es un excelente lenguaje para producir documentos académicos. Puede escribir matemáticas en línea, como $a^2+b^2=c^2$. También puedo darles a las ecuaciones su propia línea:
\begin{equation}
\gamma^2+\theta^2=\omega^2    
\end{equation}
Las  "ecuaciones de Maxwell" son nombradasen honor a James Clark Maxwell y son las siguientes:
\begin{equations}
    \begin{align}
        \vec{\nabla}\cdot\vec{E} =\frac{\rho}{\epsilon_0}  && \text{Ley de Gauss} \\
        \vec{\nabla}\cdot\vec{B} =0 && \text{Ley de Gauss para el magnetismo} \\    
        \vec{\nabla}\cdot\vec{E} =\frac{\rho}{\epsilon_0} && \text{Ley de Faraday} \\
        \vec{\nabla}\cdot\vec{B} =\mu_0(\epsilon_0\frac{\partial\vec{E}}{\partial t}+\vec{J}) && \text{Ley de Ampere}
    \end{align}
\end{equations}


    Las ecuaciones 2, 3, 4 y 5 son algunas de las más importantes en Física.
    \maketitle

    \section{¿Que hay sobre las ecuaciones matriciales} 
    \begin{align*}
        \begin{pmatrix}
            a_{11} & a_{12} & \dots & a_{1n} \\
            a_{21} & a_{22} & \dots & a_{2n} \\
            \vdots & \vdots & \ddots & \vdots \\
            a_{n1} & a_{2n} & \dots & a_{nn} \\
        \end{pmatrix}
        \begin{bmatrix}
            v_1 \\
            v_2 \\
            \vdots \\
            v_n
        \end{bmatrix}
        =
        \begin{matrix}
            w_1 \\
            w_2 \\
            \vdots \\
            w_n \\
        \end{matrix}        
    \end{align*}
    \section{Tablas y figuras}
    Crear una tabla no es muy diferente de crea una matriz
    \begin{align*}
        \text{Table 1: Mi primera tabla} \\
        \begin{tabular}{|c||c|c|c|}
             \hline
             x & 1 & 2 & 3 \\
             \hline
             \textit{f(x)} & 4 & 8 & 12 \\
             f(x) & 4 & 8 & 12 \\
             \hline
        \end{tabular}
    \end{align*}
    \includegraphics{imagen22.png} \\
    \centering Figura 1: Cualquier imagen
\end{document}
documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{esvect}
\usepackage{amssymb}
\begin{document}
\begin{equation}
    \begin{aling}
        \vec{\nabla}\cdot\vec{E} =\frac{\rho}{\epsilon_0} && \text{Ley de Gauss} \\
    \end{aling}
\end{equation}
\end{document}
